doctype 5
html
  /[if lt IE 7]
    html.no-js.ie6.oldie lang="en"
  /[if IE 7]
    html.no-js.ie7.oldie lang="en"
  /[if IE 8]
    html.no-js.ie8.oldie lang="en"
  /[if gte IE 8]
    html.no-js lang="en"
  head
    title Rails Application
    meta charset="utf-8"
    meta name="keywords" content="template language"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    = stylesheet_link_tag "application"
    = javascript_include_tag "application"
    = csrf_meta_tag
    javascript:
      var _gaq = _gaq || [];
      _gaq.push(['_setAccount', 'UA-28934979-1']);
      _gaq.push(['_trackPageview']);

      (function() {
        var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
        ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
        var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
      })();
   
  body
    = render 'layouts/nav'
    div class="container"
      div class="content"
        == yield

